{
  "name": "back-in-black",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marton Demeter <marton1029@gmail.com> (https://www.martondemeter.com)",
  "scripts": {
    "start": "node express/server",
    "server:dev": "nodemon express/server.js",
    "webpack:dev": "yarn webpack --config webpack/webpack.development.js",
    "webpack:prod": "yarn webpack --config webpack/webpack.production.js",
    "dev": "yarn concurrently \"yarn server:dev\" \"yarn webpack:dev\"",
    "prod": "yarn webpack:prod",
    "dist": "yarn prod"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-busboy": "^0.0.2",
    "d3": "^5.1.0",
    "express": "^4.16.3",
    "graphlib-dot": "^0.6.2",
    "mongodb": "^3.0.7"
  }
}
