.systems-container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 50rem;
  background-color: white;
  box-shadow: 0 0.5rem 1rem lighten(black, 65%);
  overflow: hidden;
  background-color: white;
  height: 75vh;
  .systems {
    width: -moz-available;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    .systems-list-title {
      display: flex;
      width: -moz-available;
      width: -webkit-fill-available;
      padding: 1.5rem 0;
      background-color: white;
      border-bottom: 1px solid lighten(black, 90%);
      justify-content: center;
      align-items: center;
    }
    .systems-list-submit-button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      margin: 1rem auto;
      width: 100%;
      max-width: 10rem;
      background-color: #9f9;
      cursor: pointer;
      &:hover {
        background-color: #7f7;
        color: black;
      }
      &.disabled {
        background-color: lightgrey;
        color: black;
        cursor: default;
      }
    }
  }
}
.system-list-item {
  display: flex;
  width: -moz-available;
  width: -webkit-fill-available;
  padding: 0.5rem;
  background-color: white;
  border-bottom: 1px solid lighten(black, 90%);
  cursor: pointer;
  &.active {
    background-color: #adf;
  }
  &:last-child {
    border: none;
  }
  &:hover {
    background-color: #cff; 
  }
}