.scrollable {
  width: 100%;
  display: flex;
  flex: 1 0 auto;
  .scrollable-container {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background-color: lightgrey;
    width: 100%;
    position: relative;
    overflow: hidden;
    .scrollable-list {
      display: block;
      flex-direction: column;
      overflow-y: scroll;
      width: -moz-available;
      width: -webkit-fill-available;
      height: 100%;
      position: absolute;
      left: 0;
      right: -17px;
    }
  }
}