@import url('https://fonts.googleapis.com/css?family=Open+Sans:200,400,500');
@import url('https://fonts.googleapis.com/css?family=Roboto:200,400,500');

::-webkit-scrollbar {
  display: none;
}

html, body, :global(#react-root) {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100%;
  
  font-family: 'Roboto', 'Open Sans', sans-serif;
  
  font-size: small;
  font-weight: 400;
  line-height: initial;
  user-select: none;
  cursor: auto;
  
  overflow: hidden;
}

:global(#react-root) {
  display: flex;
}