{
  "name": "@mdemeter/pad",
  "version": "0.0.6",
  "description": "A NodeJS module for string padding.",
  "main": "pad.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "pad",
    "padding"
  ],
  "author": "Marton Demeter <marton1029@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marton-demeter/pad-md.git"
  },
  "bugs": {
    "url": "https://github.com/marton-demeter/pad-md/issues"
  },
  "homepage": "https://github.com/marton-demeter/pad-md#readme"
}
