.upload {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -100;
  background-color: rgba(0,0,0,0.85);
  display: none;
  justify-content: center;
  align-items: center;
  .control {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 101;
    margin: 0 auto;
    background-color: white;
    border: 1px solid lighten(black, 75%);
    min-width: 40rem;
    width: 30%;
    .title {
      display: flex;
      padding: 1rem;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid lighten(black, 75%);
    }
    .fields {
      display: flex;
      flex-direction: column;
      flex: 1 0 auto;
      .name-container {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        justify-content: center;
        align-items: flex-end;
        padding: 2rem 2rem 1rem 2rem;
        border-bottom: 1px solid lighten(black, 90%);
        .name-input {
          display: flex;
          flex-direction: row;
          flex: 1 0 auto;
          width: -webkit-fill-available;
          width: -moz-available;
          label {
            display: flex;
            flex: 0 0 auto;
            align-items: center;
            margin-right: 1rem;
            min-width: 10rem;
          }
          input {
            outline: none;
            border: none;
            font-size: 1rem;
            width: -webkit-fill-available;
            width: -moz-available;
            border-bottom: 1px solid lighten(black, 50%);
          }
        }
        .warning-message {
          visibility: hidden;
          background-color: white;
          color: red;
          font-size: 0.75rem;
          margin: 0;
          padding: 0.25rem 0 0 0;
          height: 1rem;
          &.visible {
            visibility: visible;
          }
        }
      }
      .file-container {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        justify-content: center;
        align-items: flex-end;
        padding: 2rem;
        border-bottom: 1px solid lighten(black, 90%);
        label {
          display: flex;
          flex: 0 0 auto;
          align-items: center;
          margin-right: 1rem;
          min-width: 10rem;
        }
        input {
          outline: none;
          border: none;
          font-size: 1rem;
          width: -webkit-fill-available;
          width: -moz-available;
        }
      }
      .button-container {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        width: -moz-available;
        width: -webkit-fill-available;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        .submit-button {
          padding: 0.5rem 2rem;
          cursor: pointer;
          width: -moz-max-content;
          width: max-content;
          background-color: wheat;
          &.disabled {
            background-color: lightgrey;
            cursor: default;
          }
        }
      }
    }
  }
}

.visible {
  z-index: 100;
  display: flex;
}