$fa-font-path: '../../../node_modules/font-awesome/fonts';
@import '~font-awesome/scss/font-awesome';
.system {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  background-color: white;
  box-shadow: 0 0.5rem 1rem lighten(black, 65%);
  height: 100%;
  width: 50%;
  margin: 0 1rem;
  .left {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 25rem;
    min-width: 25rem;
    margin: 2rem 1rem 2rem 2rem;
    .system-name {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 1px solid lighten(black, 75%);
      width: -moz-available;
      width: -webkit-fill-available;
      padding: 0.5rem;
      cursor: pointer;
      height: 1.5rem;
      i {
        color: grey;
      }
    }
    .dropdown-container {
      position: relative;
      .systems-list {
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 50;
        background-color: white;
        border: 1px solid lighten(black, 75%);
        border-top: none;
        width: -moz-available;
        width: -webkit-fill-available;
        box-shadow: 0.3rem 0.7rem 0.5rem rgba(0,0,0,0.4);
        overflow: hidden;
        height: 19rem;
        max-height: 25vh;
        &.visible {
          display: flex;
        }
        .scrollbar-hidden {
          position: absolute;
          right: -17px;
          left: 0;
          display: flex;
          flex-direction: column;
          overflow-y: scroll;
          height: 100%;
          .item {
            padding: 0.5rem;
            border-bottom: 1px solid lighten(black, 90%);
            cursor: pointer;
            &:last-child {
              border-bottom: none;
            }
            &:hover {
              background-color: #cff;
            }
          }
        }
      }
    }
    .hierarchy-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid lighten(black, 75%);
      flex-grow: 1;
      width: -moz-available;
      width: -webkit-fill-available;
      margin: 1rem 0 0 0;
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border-bottom: 1px solid lighten(black, 75%);
        width: -moz-available;
        width: -webkit-fill-available;
        height: 1.5rem;
      }
    }
  }
  .d3-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    border: 1px solid lighten(black, 75%);
    margin: 2rem 1rem 2rem 0;
    .d3-title {
      display: flex;
      flex: 0 0 auto;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      height: 1.5rem;
      border-bottom: 1px solid lighten(black, 75%);
      width: -moz-available;
      width: -webkit-fill-available;
    }
  }
  .close-button-container {
    visibility: hidden;
    width: 1rem;
    &.visible {
      visibility: visible;
    }
    .close-button {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: darkred;
      position: relative;
      top: 0.5rem;
      right: 0.5rem;
      height: 1rem;
    }
  }
}